# Ideal sensor to measure the absolute angular acceleration of spline
component AccelerationSensor
  extends PartialAbsoluteSensor
  # Absolute angular acceleration of flange as output signal
  a = RealOutput() [{
    "Dyad": {"placement": {"icon": {"x1": 950, "y1": 450, "x2": 1050, "y2": 550}}}
  }]
  # Absolute angular velocity of flange
  variable w::AngularVelocity
relations
  w = der(spline.phi)
  a = der(w)
metadata {
  "Dyad": {"icons": {"default": "dyad://RotationalComponents/SingleSplineSensor.svg"}}
}
end