# Partial model for a component with one rotational 1-dim. shaft spline and a
# support spline used for textual modeling i.e., for elementary models
partial component PartialElementaryOneSplineAndSupport
  spline = Spline() [{
    "Dyad": {"placement": {"icon": {"x1": 950, "y1": 450, "x2": 1050, "y2": 550}}}
  }]
  support = Spline() [{
    "Dyad": {
      "placement": {"icon": {"iconName": "support", "x1": 450, "y1": 950, "x2": 550, "y2": 1050}}
    }
  }]
  # Absolute angle of support spline
  variable phi_support::Angle
relations
  support.phi = phi_support
  support.tau = -spline.tau
end