# Forced movement of a spline according to a reference angular velocity signal
component SpeedSource
  extends PartialElementaryOneSplineAndSupport
  # Reference angular velocity of spline with respect to support as input signal
  w_ref = RealInput() [{
    "Dyad": {"placement": {"icon": {"x1": -50, "y1": 450, "x2": 50, "y2": 550}}}
  }]
  # Rotation angle of spline with respect to support
  variable phi::Angle
  # Angular velocity of spline with respect to support
  variable w::AngularVelocity
relations
  phi = spline.phi-phi_support
  w = der(phi)
  w = w_ref
metadata {
  "Dyad": {"icons": {"default": "dyad://RotationalComponents/Pos-Speed-Acc-Move.svg"}}
}
end